{
  "name": "mthbdeiotclient",
  "version": "1.0.117",
  "description": "Main process dependencies for MTH BDE IoT Client",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Michael Lindner",
    "email": "info@mth-it-service.com",
    "url": "https://github.com/mthitservice"
  },
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "bootstrap-icons": "^1.13.1"
  }
}
