{
  "name": "MthBdeIotClient",
  "version": "1.0.30",
  "description": "BDE App",
  "license": "MIT",
  "author": {
    "name": "MTH-IT-SERVICE",
    "email": "info@mth-it-service.com",
    "url": "hhttps://mth-it-service.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "bootstrap-icons": "^1.13.1"
  }
}
